<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>eu</dc:creator>
    <dc:creator>vroman</dc:creator>
    <dc:title>&amp;#x003C;img src=&quot;pr0.jpg&quot; alt=&quot;pr0.jpg&quot; title=&quot;pr0&quot; width=&quot;1362&quot; height=&quot;137&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;/&amp;#x003E;</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>&amp;#x003C;img src=&quot;pr0.jpg&quot; alt=&quot;pr0.jpg&quot; title=&quot;pr0&quot; width=&quot;1362&quot; height=&quot;137&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;/&amp;#x003E;</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Not&amp;#x0103;m cu:
 
&amp;#x003C;img src=&quot;pr1.jpg&quot; alt=&quot;pr1.jpg&quot; title=&quot;pr1&quot; width=&quot;1107&quot; height=&quot;46&quot; style=&quot;float: left;&quot;/&amp;#x003E; <question-record><question></question><answer><text>17</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 

&amp;#x003C;img src=&quot;pr2.jpg&quot; alt=&quot;pr2.jpg&quot; title=&quot;pr2&quot; width=&quot;1032&quot; height=&quot;39&quot; style=&quot;float: left;&quot;/&amp;#x003E; <question-record><question></question><answer><text>15</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 

&amp;#x003C;img src=&quot;pr3.jpg&quot; alt=&quot;pr3.jpg&quot; title=&quot;pr3&quot; width=&quot;1032&quot; height=&quot;47&quot; style=&quot;float: left;&quot;/&amp;#x003E;

&amp;#x003C;img src=&quot;pr4.jpg&quot; alt=&quot;pr4.jpg&quot; title=&quot;pr4&quot; width=&quot;496&quot; height=&quot;51&quot; style=&quot;float: left;&quot;/&amp;#x003E; <question-record><question></question><answer><text>26</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 

&amp;#x003C;img src=&quot;p5.jpg&quot; alt=&quot;p5.jpg&quot; title=&quot;p5&quot; width=&quot;1038&quot; height=&quot;55&quot; style=&quot;float: left;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
&amp;#x003C;br&amp;#x003E;
<question-record><question></question><answer><text>26</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> = <question-record><question></question><answer><text>17</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> + <question-record><question></question><answer><text>15</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> - x =&amp;#x003E; x= <question-record><question></question><answer><text>6</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 


</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle></exercise-subtitle>
<instructions>Completa&amp;#x0163;i fiecare c&amp;#x00E2;mp liber cu r&amp;#x0103;spunsul corect.</instructions>
<guesses-correct>Corect! Felicit&amp;#x0103;ri.</guesses-correct>
<guesses-incorrect>A&amp;#x0163;i gre&amp;#x015F;it! R&amp;#x0103;spunsul eronat de pe ecran trebuie corectat!</guesses-incorrect>
<next-correct-letter></next-correct-letter>
<include-hint>0</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>linii2.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>0</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Timpul alocat a expirat!</times-up>
<check-caption>Verific&amp;#x0103;!</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Indiciu</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Punctajul dvs. este: </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Verdana,Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#fdfeeb</page-bg-color>
<title-color>#800000</title-color>
<ex-bg-color>#fdfede</ex-bg-color>
<text-color>#800000</text-color>
<link-color>#ff0000</link-color>
<vlink-color>#804040</vlink-color>
<nav-bar-color>#eefcad</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
