<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>eu</dc:creator>
    <dc:creator>vroman</dc:creator>
    <dc:title>Scara unui plan - defini&amp;#x021B;ie</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Scara unui plan - defini&amp;#x021B;ie</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Spunem c&amp;#x0103; scara unui plan este de 1 la n dac&amp;#x0103; la o unitate de m&amp;#x0103;sur&amp;#x0103; pentru lungime de pe plan corespund n unit&amp;#x0103;&amp;#x021B;i de m&amp;#x0103;sur&amp;#x0103; de acela&amp;#x0219;i fel &amp;#x00EE;n realitate. Not&amp;#x0103;m 1:n.
Aplica&amp;#x021B;ie:
&amp;#x0218;tiind c&amp;#x0103; pe o hart&amp;#x0103; cu scara de 1 : 4 800 000 distan&amp;#x021B;a Bucure&amp;#x0219;ti-Timi&amp;#x0219;oara este de 8.541 cm, afla&amp;#x021B;i distan&amp;#x021B;a Bucure&amp;#x0219;ti-Timi&amp;#x0219;oara &amp;#x00EE;n realitate.

R&amp;#x0103;spuns: <question-record><question></question><answer><text>409.968</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> (km) :: cu trei zecimale exacte ::
</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>&amp;#x00CE;n locul virgulei zecimale utiliza&amp;#x021B;i punctul.</exercise-subtitle>
<instructions>Completa&amp;#x0163;i fiecare c&amp;#x00E2;mp liber cu r&amp;#x0103;spunsul corect.</instructions>
<guesses-correct>Corect! Felicit&amp;#x0103;ri.</guesses-correct>
<guesses-incorrect>A&amp;#x0163;i gre&amp;#x015F;it! R&amp;#x0103;spunsul eronat de pe ecran trebuie corectat!</guesses-incorrect>
<next-correct-letter></next-correct-letter>
<include-hint>0</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>linii2.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>0</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Timpul alocat a expirat!</times-up>
<check-caption>Verific&amp;#x0103;!</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Indiciu</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Punctajul dvs. este: </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial,Verdana,Geneva,sans-serif</font-face>
<font-size>big</font-size>
<page-bg-color>#fdfeeb</page-bg-color>
<title-color>#800000</title-color>
<ex-bg-color>#fdfede</ex-bg-color>
<text-color>#800000</text-color>
<link-color>#ff0000</link-color>
<vlink-color>#0000ff</vlink-color>
<nav-bar-color>#eefcad</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
